[settings]
known_first_party = api
default_section = THIRDPARTY
combine_as_imports = true
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true